<head>
    <style type="text/css">
      *{
        box-sizing: border-box;
      }
      body{
        background-color: red;
      }
      .column-1{
        float: left;
        background-color: blue;
        width: 50%;
      }
      .column-2{
        float: left;
        background-color:green;
        width: 50%;
      }
      @media(width < 800px ){ 
        body{
          background-color: orange;
        }
        .column-1{
          float: left;
          background-color: blue;
          width: 100%;
        }
        .column-2{
          float: left;
          background-color:green;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
    <div class="column-1">
      <p>This is column 1</p>
    </div>
    <div class="column-2">
      <p>This is column 2</p>
    </div>
    </div>
  </body>